<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="bottom|end">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/week_7_challenge"
        android:drawableTint="@color/teal_200"
        android:layout_margin="@dimen/marginNormal"
        android:drawablePadding="@dimen/paddingSmall"
        android:textSize="@dimen/textLarge"
        app:drawableStartCompat="@drawable/ic_android" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginNormal"
       android:background="@drawable/image1"/>

    <com.google.android.material.imageview.ShapeableImageView


        android:layout_width="160dp"
        android:layout_height="225dp"
        app:shapeAppearanceOverlay="@style/cut"

        android:layout_margin="@dimen/marginNormal"
        app:srcCompat="@drawable/burger"
/>
</LinearLayout>